{
  "name": "useful-pi-extensions",
  "version": "1.11.1",
  "description": "A small collection of pi extensions, installed with one command — a labelled status line with context pressure, cache, cost, effort, TTFT and tokens/sec, plus an opt-in context breakdown panel.",
  "keywords": [
    "bun",
    "cli",
    "footer",
    "pi",
    "pi-extension",
    "pi-package",
    "statusline",
    "terminal",
    "tui",
    "typescript"
  ],
  "homepage": "https://github.com/reedchan7/useful-pi-extensions#readme",
  "bugs": {
    "url": "https://github.com/reedchan7/useful-pi-extensions/issues"
  },
  "license": "MIT",
  "author": "Reed Chan <xinyuchen77@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reedchan7/useful-pi-extensions.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "packages/*/extensions/**",
    "!packages/*/extensions/**/*.test.ts",
    "README.md",
    "README_CN.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "check": "bun run fmt:check && bun run lint && bun run typecheck && bun run docs:check && bun run test",
    "docs:check": "bun tools/check-docs-pairing/src/index.ts",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix .",
    "publish:changed": "bun tools/publish-changed/src/index.ts",
    "test": "bun test",
    "test:changed": "git rev-parse --verify --quiet origin/main >/dev/null && bun test --changed=origin/main || bun test",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@types/bun": "1.4.2",
    "lefthook": "2.1.14",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2002",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "pi": {
    "extensions": [
      "packages/*/extensions"
    ],
    "image": "https://github.com/user-attachments/assets/7ae64213-cb05-4440-835e-a633796a87f9"
  }
}
